<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../assets/Logo-CfI8JmZo.png" />
    <title>Politica de privacidad</title>
    <h1 class="titulo">Politica de privacidad</h1>
    <h2 class="subtitulo">Última actualización: 20/04/2026</h2>
    <script type="module" crossorigin src="../assets/index-BGiV4McH.js"></script>
    <link rel="stylesheet" crossorigin href="../assets/index-DJ8AMx6e.css">
</head>

<body>
    <header>
        <div class="header-container">
            <a href="../index.html" class="logo">
                <img src="../assets/Logo-CfI8JmZo.png" alt="Kora">
            </a>

            <!-- Navegación -->
            <nav class="nav">
                <a href="privacyPolitic.html">Politica de privacidad</a>
                <a href="terms">Terminos y Condiciones</a>
            </nav>
        </div>
    </header>

    <main>
        <div>
            <strong>1. Identidad del responsable</strong>
            <br><br>
            <strong>Nombre comercial :</strong> Kora<br>
            <strong>Actividad:</strong> Servicio de cuidado de mascotas a domicilio
            digitales<br>
            <strong>Correo de contacto:</strong> soporte@Kora.cloud<br>
        </div><br>

        <div>
            <strong>2. Datos personales que recopilamos</strong>
            <br>
            <ul>
                <li>Nombre</li>
                <li>Número de teléfono</li>

            </ul>
            No recopilamos datos personales sensibles.

        </div><br>

        <div>
            <strong>3. Finalidad del tratamiento de los datos</strong>
            <br>
            Atender solicitudes de información sobre nuestros servicios
        </div><br>

        <div>
            <strong>4. Conservación de los datos</strong>
            <br>
            Los datos recopilados serán conservados únicamente
            durante el tiempo necesario para cumplir con las
            finalidades descritas o mientras exista una relación
            comercial o de comunicación activa.
        </div><br>

        <div>
            <strong>5. Compartición de datos</strong>
            <br>
            No vendemos ni compartimos datos con terceros sin
            la previa autorización del consumidor.
        </div><br>

        <div>
            <strong>6. Cambios a esta política</strong>
            <br>
            Nos reservamos el derecho de modificar la presente
            Política de Privacidad en cualquier momento. Las
            modificaciones estarán disponibles en este mismo sitio web.
        </div><br>
    </main>

</body>

</html>